each event has its own details filtered by
date
so two  dropdwons e.g september 2018
only an addmin can register another as admin

for all routes
for clickable
expand event button
register for event button
for screens//////
about/for nav
/contact//nope just put connors num
//////////////
/event/:id
/nextevent/register
/about
////////////api
mongodb://<dbuser>:<dbpassword>@ds125125.mlab.com:25125/footballerscloud
mongo ds125125.mlab.com:25125/footballerscloud -u el-nico -p 123@abc2
mongorestore -h ds125125.mlab.com:25125 -d footballerscloud -u el-nico -p 123@abc2 ~/tmp/mongodump/coolmine-footballers
 mongodump -h localhost:27017 -d coolmine-footballers -o ~/tmp/mongodump
mkdir -p ~/tmp/mongodump
/add/event/type?
/edit/event/:id(admin)
/add/comment/:eventid
/delete/comment/:commentid(protected)
my routes
/ == homepage

cardsplan
***************************************
*eventTitle: time/date venue
*regbutton
**hiddendivNO**participants
*---------------------
*name*5
*enter yourname **enter button
*
*eventDetail
*_____________________________________
*paragraph/htmlbuilder


------------------footer/popularfooterbarwithbunch of menus
contact connors num          login as admin

ccopright